apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: fqts
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJmcXRzMDFwdW5hbS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYXpoekxXcG1jbTluTFdOeVpXUTZjSFZ1WVcwNU9ESXpNamM0T1UwPSIKCQl9Cgl9Cn0= 
type: kubernetes.io/dockerconfigjson